<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NotARealBank</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
  <nav class="header">
    <ul class="header__tilescontainer">
      <li class="header__tile header__logo"><a href= "https://google.com"><img src="Logo.png" id="MainLogo"></img></a></li>
      <li class="header__tile">
        <div class="ButtonWithIcon">
            <i class="fas fa-info-circle button__icon"></i>
            <a class="button__text">О Банке</a>
        </div>
      </li>
      <li class="header__tile">
        <div class="header__tile__button">
            <i class="fas fa-handshake button__icon"></i>
            <a class="button__text">Клиентам</a>
        </div>
      </li>
      <li class="header__tile">
        <div class="header__tile__button">
            <i class="fas fa-briefcase button__icon"></i>
            <a class="button__text">Бизнесу</a>
        </div>
      </li>
      <li class="header__tile">
        <div class="header__tile__button">
            <i class="far fa-life-ring button__icon"></i>
            <a class="button__text">Сервисы и поддержка</a>
        </div>
      </li>
      <li class="header__tile">
        <div class="header__tile__button">
            <i class="fas fa-user button__icon"></i>
            <a class="button__text">Личный кабинет</a>
        </div>
      </li>
    </ul>
  </nav>

  <section class="slide">
        <div class="slide__content slide__content--firstslide">
            <h1 class="slide__text firstslide__text">
                Самый технологичный банк<br>
                с приятными ценами.
            </h1>
            
            <div class="button firstslide__button">
              <p class="slide__buttontext firstslide__buttontext">Узнать больше</p>
            </div>            
        </div>   
  </section>

  <section class="pagemiddle">
     <div class="pagemiddle__tiles">
      <div class="pagemiddle__tiles__tile pagemiddle__tiles__firsttile">
        <div class="tile__textwrapper">
          <h3 class="tile__textwrapper__header">Наилучшие технологии</h3>
          <p class="tile__textwrapper__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.</p>
          <a class="reference tile__textwrapper__reference" href="google.com">
            <div class="tile__textwrapper__reference__iconwrapper">
                <span>Узнайте больше</span>
                <i class="fas fa-long-arrow-alt-right tile__textwrapper__icon"></i>
            </div>
          </a>
        </div>
      </div>

      <div class="pagemiddle__tiles__tile pagemiddle__tiles__secondtile">
        <div class="tile__textwrapper">
          <h3 class="tile__textwrapper__header">Наши клиенты</h3>
          <p class="tile__textwrapper__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.</p>
          <a class="reference tile__textwrapper__reference" href="google.com">Подробнее</a>
          <i class="fas fa-long-arrow-alt-right tile__textwrapper__icon"></i>
        </div>
      </div>

      <div class="pagemiddle__tiles__tile pagemiddle__tiles__thirdtile">
        <div class="tile__textwrapper">
          <h3 class="tile__textwrapper__header">Наши сервисы</h3>
          <p class="tile__textwrapper__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.</p>
          <a class="reference tile__textwrapper__reference" href="google.com">Посмотреть</a>
          <i class="fas fa-long-arrow-alt-right tile__textwrapper__icon"><a href="google.com"></a></i>
        </div>
      </div>

      <div class="pagemiddle__tiles__tile pagemiddle__tiles__fourthtile">
        <div class="tile__textwrapper">
          <h3 class="tile__textwrapper__header">Пример текста</h3>
          <p class="tile__textwrapper__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.</p>
          <a class="reference tile__textwrapper__reference" href="google.com">Пример текста(2)</a>
          <i class="fas fa-long-arrow-alt-right tile__textwrapper__icon"><a href="google.com"></a></i>
        </div>
      </div>

      <div class="pagemiddle__tiles__tile pagemiddle__tiles__fifthtile">
          <div class="tile__textwrapper">
            <h3 class="tile__textwrapper__header">Самый безопасный.</h3>
            <p class="tile__textwrapper__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.</p>
            <a class="reference tile__textwrapper__reference" href="google.com">Узнайте почему</a>
            <i class="fas fa-long-arrow-alt-right tile__textwrapper__icon"><a href="google.com"></a></i>
          </div>
        </div>

        <div class="pagemiddle__tiles__tile pagemiddle__tiles__sixthtile">
          <div class="tile__textwrapper">
            <h3 class="tile__textwrapper__header">Пример текста</h3>
            <p class="tile__textwrapper__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.</p>
            <a class="reference tile__textwrapper__reference" href="google.com">Пример текста(2)</a>
            <i class="fas fa-long-arrow-alt-right tile__textwrapper__icon"><a href="google.com"></a></i>
          </div>
        </div>

    </div>
  </section>

  <section class="banknews">
    <h1 class="banknews__title">Последние новости</h1>

    <div class="banknews__newswrapper">
      <div class="banknews__newswrapper__newsentry">
        <h4 class="newsentry__header">Курс BYN вырос до...</h4>
        <article class="newsentry__main">
          Темпы роста белорусского рубля впервые за последние 1000 лет опередили темпы роста американского доллара.  
        </article>
        <div class="button newsentry__button">
            <span>Подробнее...</span>
        </div>
      </div>

      <div class="banknews__newswrapper__newsentry">
          <h4 class="newsentry__header">Курс RUB упал до...</h4>
          <article class="newsentry__main">
              Российский рубль продолжает падать. На сегодняшний день прогнозируемый курс к составляет 0.000001 BYN за 1 RUB.
          </article>
          <div class="button newsentry__button">
              <span>Подробнее...</span>
          </div>
      </div>

      <div class="banknews__newswrapper__newsentry">
          <h4 class="newsentry__header">USD продолжает пад...</h4>
          <article class="newsentry__main">
              Американский доллар продолжает падать. На сегодняшний день прогнозируемый курс к составляет 0.00001 BYN за 1 USD.
          </article>
          <div class="button newsentry__button">
              <span>Подробнее...</span>
          </div>
      </div>

      <div class="banknews__newswrapper__newsentry banknews__newswrapper__newsentry--exchangerates">
          <h2 class="exchangerates__title">Курсы обмена</h2>
    
          <table class="exchangerates__table">
            <tbody class="exchangetable__tablebody">
                <tr class="exchangetable__tablerow exchangetable__tableheaderrow">
                    <th class="exchangetable__tableheader">Валюта</th>
                    <th class="exchangetable__tableheader">Курс продажи</th>
                    <th class="exchangetable__tableheader">Курс покупки</th>
                  </tr>
          
                  <tr class="exchangetable__tablerow">
                    <td class="exchangetable__tabledata">USD</td>
                    <td class="exchangetable__tabledata">2.28</td>
                    <td class="exchangetable__tabledata">2.10</td>
                  </tr>
                  <tr class="exchangetable__tablerow">
                      <td class="exchangetable__tabledata">EUR</td>
                      <td class="exchangetable__tabledata">3.50</td>
                      <td class="exchangetable__tabledata">3.20</td>
                    </tr>
                  <tr class="exchangetable__tablerow">
                      <td class="exchangetable__tabledata">UAN</td>
                      <td class="exchangetable__tabledata">1</td>
                      <td class="exchangetable__tabledata">0.3</td>
                    </tr>
            </tbody>
          </table>
      </div>
    </div>
  </section>


</body>
</html>